EVENT=workflow_openSUSECCpp analyzer=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_openSUSEPython analyzer=Python
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_openSUSEKerneloops analyzer=Kerneloops
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_openSUSEVmcore analyzer=vmcore
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_openSUSEXorg analyzer=xorg
# this is just a meta event which consists of other events
# the list is defined in the xml file
